{
	"isDev": false,
	"userClosedIntro": true,
	"theme": "default",
	"icon": "mdl2",
	"updateInterval": 500,
	"openAtLogin": true,
	"brightnessAtStartup": true,
	"killWhenIdle": false,
	"remaps": {},
	"hotkeys": {},
	"hotkeyPercent": 10,
	"adjustmentTimes": [],
	"adjustmentTimeIndividualDisplays": false,
	"adjustmentTimeSpeed": "normal",
	"adjustmentTimeAnimate": false,
	"checkTimeAtStartup": true,
	"order": [],
	"monitorFeatures": {},
	"hideDisplays": {},
	"checkForUpdates": true,
	"dismissedUpdate": "",
	"language": "system",
	"settingsVer": "v1.15.4",
	"names": {},
	"analytics": true,
	"scrollShortcut": true,
	"useAcrylic": false,
	"useNativeAnimation": false,
	"sleepAction": "ps",
	"hotkeysBreakLinkedLevels": true,
	"enableSunValley": true,
	"isWin11": false,
	"windowsStyle": "system",
	"hideClosedLid": false,
	"getDDCBrightnessUpdates": false,
	"detectIdleTimeEnabled": false,
	"detectIdleTimeSeconds": 0,
	"detectIdleTimeMinutes": 5,
	"overrideTaskbarPosition": false,
	"overrideTaskbarGap": false,
	"disableWMIC": true,
	"disableWMI": true,
	"disableWin32": true,
	"autoDisabledWMI": false,
	"disableOverlay": false,
	"disableMouseEvents": false,
	"disableThrottling": false,
	"userDDCBrightnessVCPs": {},
	"forceLowPowerGPU": false,
	"ddcPowerOffValue": 6,
	"disableAutoRefresh": false,
	"disableAutoApply": false,
	"uuid": "77b0744f-9bf7-4f3c-aa52-cd3676b0f189",
	"branch": "master"
}